POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

AUTH_SECRET=secret
AUTH_SESSION_MAX_AGE=2592000 # 30 days
NEXT_PUBLIC_WEBSERVER_HOST=localhost:3000
