GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# password for app of gmail https://nodemailer.com/usage/using-gmail/
# for smtp https://nodemailer.com/smtp/
# https://ethereal.email/ for testing
EMAIL_HOST_USER="email that will send the email"
EMAIL_HOST_PASSWORD="password"
EMAIL_HOST_SMTP="smtp.gmail.com"
EMAIL_HOST_PORT="465"

# bucket to store images
NEXT_PUBLIC_BUCKET=""
